<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>test</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
    <div class="header-container">
        <div class="header-menu">
            <div class="header-logo">
                <img src="img/acer.png" alt="">
            </div>
            <div class="header-menu_items">
            <p>Сайты</p>
            <p>Квизы</p>
            <p>Тарифы</p>
            <p>Академия</p>
            <p>Помощь</p>
            </div>
        </div>
        <div class="header-login">
            <button class="button_login"><p>Войти</p></button>
            <button class="button_create"><p>Создать сайт</p></button>
        </div>
    </div>
</header>
<div class="menu-cont">
    <div class="menu-icon">
       <div class="menu-btn">
           <div class="menu-btn__burger"></div>
       </div>
    </div>
</div>
<div class="menu-burger">
        <a href="#">Сайты</a>
        <a href="#">Квизы</a>
        <a href="#">Тарифы</a>
        <a href="#">Академия</a>
        <a href="#">Помощь</a>
    </div>
<section class="main">
    <div class="main-container">
        <div class="main-title">
            <h1>Конструктор сайтов для бизнеса</h1>
            <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Ее, журчит.</p>
            <div class="main-title_icons">
                <div class="icon-block"><div><img src="img/search.png" alt=""></div><p>Сайты</p></div>
                <div class="icon-block"><div><img src="img/search.png" alt=""></div><p>Лендинги</p></div>
                <div class="icon-block"><div><img src="img/search.png" alt=""></div><p>Магазины</p></div>
                <div class="icon-block"><div><img src="img/search.png" alt=""></div><p>Квизы</p></div>
            </div>
            <div class="butt-cont"><button class="main-button">Попробовать бесплатно</button></div>
        </div>
        <div class="main-image">
            <img src="img/8.jpg" alt="">
        </div>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>